*{
    margin: 0 auto;
    padding: 0;
}




main nav .fondo{
    display: flex;
    margin-top: 50px;
    width: 50%;
    height: 380px;
    box-shadow: 0 0px 25px rgb(80, 18, 18); 

}



nav form .boton{
    margin-top: -230%;
    border-radius: 5px;
    height: 30px;
     
    
}

nav img{
    margin-bottom: 10%;
}

.nav-link{
    color: orange;
    font-size: 1rem;
    
}


.nav-link:hover{
    transform: translateY(15px);
    box-shadow: 0 12px 16px rgba(250, 92, 0, 0.2); 
}




main nav .formulario{
    width: 355px;
    border-radius: 100px;
    display: flex;
    align-items: center;
}
nav form .formulario-busquedad{
    width: 400px;
    height: 30px;
    margin-top: -230%;
    border: 1px solid #757575;
    border-radius: 5px;

}
nav form .formulario-busquedad:hover{
    box-shadow: 0 12px 16px rgba(250, 92, 0, 0.2); 
}

main nav .formulario .boton{
    width: 75px;
    height: 30px;
}
main nav .formulario .boton:hover{
    box-shadow: 0 12px 16px rgba(250, 92, 0, 0.2); 
}

.nav-item{    
    list-style: none;
    font-family: 'Dela Gothic One', cursive;
    margin-left:10px;
    margin: 5px;
    
      
}


body nav ul{
   width: 100%;
    display: flex;
    text-align: left;
    padding: 25px ;
    background-image: url('./imagenes2/fondo2.png');
    box-shadow: 0 0px 25px rgb(80, 18, 18); 
  
}

body nav .container-list{
    display: flex;
    text-align:  left;
    height: 88px;
    box-shadow: 0 0px 25px rgb(80, 18, 18); 
}

main {
    
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6rem;
    
}

.container{
    
    width: 100%;
    min-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;

}

.container .card{
   
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    border: solid #757575 2px;
}

.container .card:hover{
    transform: translateY(15px);
    box-shadow: 0 12px 16px rgba(250, 92, 0, 0.2); 

}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card p{
    padding: 0.1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;

}
section .container-tittle{
    font-size: 45px;
    color: orange;
    font-family: 'Inter', sans-serif;
    line-height: 2rem;
    margin-bottom: 2%;
}

section .parrafo{
    width: 80%;
    margin-left: 10px;
    padding: 15px;
    font-size: 18px;
    font-family: 'M PLUS 1p', sans-serif;
    line-height: 1.8rem;
    color: rgb(27, 13, 1);
}


footer {
    
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
   position: relative;
   margin-top: 120%;
   box-shadow: 0 12px 16px rgba(250, 92, 0, 0.2);

}

footer ul{
    margin: 10px;
    list-style: none;
    display: flex;
   
}

footer .footer-left{
    justify-self: left;
}

footer .footer-right{
    justify-self: right;
}

footer ul li a {
    margin: 10px;
    color: #5f6368
}